# AuthService API
AUTH_ADDRESS=http://auth_app:8080/

#  Default acc created in our AuthService
AUTH_LOGIN=firstCelery
AUTH_PASSWORD=firstCelery12345@

# ---
# GridService API
API_ADDRESS=http://grid_api_app:8000/

# ---
# MSQL_db data
SQL_ADDRESS=mssql_test, 1433
SQL_DATABASE=Smart_crane
SQL_NAME=sa
SQL_PASSWORD=YourStrong!Passw0rd
SQL_READ_TABLE=inPit
SQL_WRITE_TABLE=outPit

# ---
# REDIS db set by default 0 -> 15 (16 in total)
# 0 <- used for standard broker
# 1 <- used for celery backend storage
# 2 <- used for extra tasks storage (failed_wheels, mark_wheels) 
CELERY_BROKER_URL=redis://wheels_redis:6379/0
CELERY_RESULT_BACKEND=redis://wheels_redis:6379/1
REDIS_EXTRA_WHEELS_URL=redis://wheels_redis:6379/2

# REDIS records to use
#  - stores results and we proceed them later
FAILED_WHEELS_RECORD_NAME=failed_wheels_list
CORRECT_WHEELS_RECORD_NAME=correct_wheels_list

# ---
# PMK_BASE_PLATFORM to use 
PMK_PLATFORM_NAME=pmkBase1
WHEELSTACK_MAX_SIZE=6
STANDARD_PLACEMENT_STATUS=basePlatform